from pipe_helper import PipeHelper

class PreprocessingHelper(PipeHelper):
    @property
    def outputs(self):
        # determine the files to be generated depending on which stages are to be run
        do_CCS = self._config.get("STAGE_PARAMS", {}).get("CCS", False)

        # always generate demultiplexed subreads
        targets = expand("preprocessor/consolidated/{barcodes}.bam", barcodes=self.barcode_ids)

        # optionally generate CCS
        if do_CCS:
            targets += expand("preprocessor/CCS/{barcodes}.bam", barcodes=self.barcode_ids)

        return targets
