rule ccs_check_summary:
    """
    Create plots of variant frequencies for the LAA amplicons using the
    variants identified by ccs_check.
    """
    input:
        ccs_zmws = "preprocessor/ccs_check/{barcode}/zmws.csv",
        ccs_variants = "preprocessor/ccs_check/{barcode}/variants.csv",
        laa_subreads = "preprocessor/LAA/subreads.{barcode}--{barcode}.csv",
        laa_summary = "preprocessor/LAA/{barcode}_summary.csv"
    output:
        plots = "preprocessor/summary/ccs_check/{barcode}.html",
        table = "preprocessor/summary/ccs_check/{barcode}.csv"
    params:
        chrom = config["STAGE_PARAMS"].get("CCS_CHECK", {}).get("chromosome", ""),
        min_qv = config["STAGE_PARAMS"].get("CCS_CHECK", {}).get("minQV", 0),
        min_freq = config["STAGE_PARAMS"].get("CCS_CHECK", {}).get("minFreq", 0),
        min_length = config["STAGE_PARAMS"].get("CCS_CHECK", {}).get("minLength", 0),
        show_indel = config["STAGE_PARAMS"].get("CCS_CHECK", {}).get("showIndel", False)
    conda:
        "../envs/ccs_check_summary.yaml"
    script:
        "../scripts/ccs_check_summary.py"
